# description what you about to do or test
description: Train the pipeline with all step integrated
# languages (target and source) extensions
languages:
    source: en
    target: fr
# input command to run the pipeline
pipeline:
    reader:
        path: data/eng-fra.txt
        sample: 1
    selection:
        max_length: 15
    split:
        valid_size: 0.15
        test_size: 0.25
    writer: no_params
    learn_bpe:
        bpe_tokens: 10000
    apply_bpe: no_params
    binarize: no_params
    train:
        arch: lightconv_iwslt_de_en
        lr: 0.25
        dropout: 0.2
        max_token: 4000
        patience: 2
        clip_norm: 0.1
        max_epoch: 1
        patience: 5
    embeds: no_params
    test:
        beam: 6
    score: no_params