# description what you about to do or test
description: Train the pipeline with all step integrated
group: AA
# languages (target and source) extensions
languages:
    source: en
    target: fr
# input command to run the pipeline
pipeline:
    reader:
        path: data/eng-fra.txt
        sample: 0.50
    selection:
        max_length: 15
    split:
        valid_size: 0.15
        test_size: 0.25
    writer: no_params
    learn_bpe:
        bpe_tokens: 10000
    apply_bpe: no_params
    binarize: no_params
    train:
        json_params: params/train.json
    test:
        json_params: params/test.json
    score: no_params
    embeds: no_params